[33mcommit 1cb8e8d6c34aaecdd5fad9cf686aa7abeaab8fa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Fri Jun 26 21:24:24 2026 +0200

    metrike_vrtloznost_divergencija

[33mcommit ee7fa9c2961f2d70391ee7b0a917735734edb750[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Fri Jun 26 17:39:29 2026 +0200

    SIMULACIJA_KRATKA

[33mcommit aee401d3e08f588bd397239539d87fa53710a951[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Fri Jun 26 16:48:38 2026 +0200

    FIKSOVANO_VEKTORB

[33mcommit be8ff23932f41fd8966ffdc57c29ca0a6d6c56f3[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Fri Jun 26 16:39:36 2026 +0200

    simulacija_sve

[33mcommit 95d2f791433c1f1a17c6753995bb737238b8391d[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Fri Jun 26 16:08:04 2026 +0200

    advekcia+viskoznost

[33mcommit abe90f63e98cb2506add0b5e46f88bc5b945b207[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Thu Jun 25 15:50:44 2026 +0200

    advekcija po x osi

[33mcommit 0e6cc1f43cebc7d506396f2210b0a24d26eb21ab[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Thu Jun 25 00:38:31 2026 +0200

    advekcija_pocetak

[33mcommit ec2a0c7f7142e3c0c97eae9c12a65198f3fbb199[m
Author: lakikawasakii <lazardenic08@gmail.com>
Date:   Wed Jun 24 21:39:14 2026 +0200

    Inicijalna prva promena
